<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dreamik-Terms and Conditions</title>

</head>
<body>
    <header>
        <div class="logo"><div><img src="images/logo.jpg" alt=""></div><div ><h1>DreamikAI</h1></div></div>
        <div class="logo-des"><h2>Customize </h2><div><input type="text" class="search" placeholder="Search..."></div></div>
    </header>
    
    <div class="term"><h1>Return and Refund Policy</h1>
    <div class="terms">
        <br><span>Cancellation Policy:</span><br><br>

        ​
        
        In any case you should require the order you placed to be cancelled, please e-mail us at E-mail : dreamik.ai.comics@gmail.com or WhatsApp: https://wa.me/message/QFIGPOUHLXD2C1 us with order details, as early as possible or within a maximum 24 hours of placing your order. Cancellation requests received after the order has been sent to production will be dealt on case by case basis and a refund cannot be promised always.
        
         
        
        ​
        
       <br><span> Return and Refund Policy:</span><br>
        
        ​
        <br>
        <span>Dreamik AI Comics offers "Hassle-free 15-days Return Policy!"</span>
        <br>
        <span>(Only for physical products)</span>
        <br><br>
         
        
        Though we at Dreamik AI Comics strive to give you a great shopping experience each time you shop with us, if in case you are not 100% satisfied with the trade with respect to physical products, you can return your order for a full refund of the products price that you paid for it.
        
        We offer a full refund to buyers (deducting the suitable postage and handling charges) under the certain below mentioned conditions:
        
        ​
        
        We ensure that you get the completed product very close to what you have ordered. We offer a detailed preview option before you finalize each order. It is the buyer’s responsibility to check for spelling mistakes, miss-alignments and placement of pictures or text before they finalize each order.
        
        
        We assure you that you purchase any products directly from us and we will refund to you your purchase price within fifteen (15) calendar days of you notifying us in writing of your wish for the refund, together with the reason for the request, with the Order Id and returned to us in substantially the same condition as when purchased that is in a saleable condition with the tags intact and in their original packaging.
        
        ​
        <br>
        <br><span>Shipping Details:</span><br>
        <br>
        To return your product, you should mail your product to:
        MURVEN INFOTECH DESIGN SOLUTIONS LLP
        715-A, 7th Floor, Spencer Plaza,
        Suite No.548,
        Mount Road, Anna Salai,
        
        Chennai – 600 002,
        
        Tamil Nadu, India
        Phone No. 044-28505188
        
        ​
        
        Refund will be provided by us if and only if the product that is received by the buyer is completely different from what they have ordered.
        The returned product should reach us within 15 days of the delivery of initial order.
        The postal charges for returning the product to will have to be paid by the buyer.
        Print products are subject to easy manipulation. Refund will be entertained, only if, the product along with its packaging is returned to us in completeness and there are no signs of unlawful tampering.
         
        
        The decision to refund or not will be with us. 
        
        Refund requests can be made by email to: E-mail : dreamik.ai.comics@gmail.com or using WhatsApp: https://wa.me/message/QFIGPOUHLXD2C1
        
        Refund/ replacement for goods/ merchandise/products are subject to inspection and checking by us.
        
        Damages due to ignorance, incorrect usage will not be covered under our Returns Policy.
        
        Products ordered under Discount coupons and other promotional schemes may override "Dreamik AI Comics’s 15 Days Returns Policy."
        
        Digital Products are not covered under "Dreamik AI Comics’s 15 Days Returns Policy."
        
        Refund mode for Both Partial and Full Refunds is always same as the payment source, i.e the payment mode/ account you paid from.
        
        Refunds (if any) will be processed as per our refunds policy given below.
        
        ​
        
        ​
        <br>
        <br><span>Refunds (if applicable)</span><br>
        <br>
        ​
        
        Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.
        
        If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.
        
        Refunds will be credited to your account within 15 days of giving your package to the return shipper. However, in many cases, you will receive a refund more quickly. This period includes the transit time for us to receive your return, our internal process and the bank’s processing time.
        
        ​
        <br>
        <br><span>Late or missing refunds (if applicable)</span><br>
        <br>
        If you haven’t received a refund yet, first check your bank account again.
        
        Then contact your credit card company, it may take some time before your refund is officially posted.
        
        Next contact your bank. There is often some processing time before a refund is posted.
        
        If you’ve done all of this and you still have not received your refund yet, please contact us at info@murven.in (and) murven.design@gmail.com.
        
        ​
        
        ​<br>
        
        <br><span>Exchanges (if applicable)</span><br>
        <br>
        We only replace items if they are defective or damaged. If you need to exchange it for the same item, send us an email at info@murven.in (and) murven.design@gmail.com and send your item to:
        MURVEN INFOTECH DESIGN SOLUTIONS LLP
        715-A, 7th Floor, Spencer Plaza,
        Suite No.548,
        Mount Road, Anna Salai,
        
        Chennai – 600 002,
        
        Tamil Nadu, India
        Phone No. 044-28505188
        
        ​
        <br>
        <br><span>Gifts</span><br>
        <br>
        If the item was marked as a gift when purchased and shipped directly to you, you’ll receive a gift credit for the value of your return. Once the returned item is received, a gift certificate will be mailed to you.
        
        If the item wasn’t marked as a gift when purchased, or the gift giver had the order shipped to themselves to give to you later, we will send a refund to the gift giver and he will find out about your return.
        
        ​
        <br>
        <br><span>Shipping Details:</span><br>
        <br>
        To return your product, you should mail your product to:
        MURVEN INFOTECH DESIGN SOLUTIONS LLP
        715-A, 7th Floor, Spencer Plaza,
        Suite No.548,
        Mount Road, Anna Salai,
        
        Chennai – 600 002,
        
        Tamil Nadu, India
        Phone No. 044-28505188
        
        ​
        
        You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non-refundable. If you receive a refund, the cost of return shipping will be deducted from your refund.
        
        Depending on where you live, the time it may take for your exchanged product to reach you, may vary.
        
        If you are shipping an item over $75 or INR 5000, you should consider using a trackable shipping service or purchasing shipping insurance. We don’t guarantee that we will receive your returned item.
        
        Last updated date : 27-5-2022   </div>
    </div>
    <footer>
        <div class="foot">   
            <div class="logo"><img src="images/logo.jpg" alt=""><h2>DreamikAI</h2></div>
            <div class="address">
                <h4>MURVEN Infotech Design Solutions LLP</h4>
                <h4>Suite No.548, Mount Road, Anna Salai,</h4>
                <h4>Chennai - 600 002, Tamil Nadu, India</h4>
                <h4>General Inquiries: +91-44-28505188</h4>
                <h4>Email: murven.design@gmail.com</h4>
                <h4>GST: 33ABPFM6846A1Z8</h4>
                <h4>https://www.murven.in</h4>
            </div>
        </div>
        <div class="foot foot2">
            <h2>useful Links</h2>
            <h4><a href="./privacy.html" target="_blank">Privacy Policy</a></h4>
            <h4><a href="./terms.html" target="_blank">Terms & Conditions</a></h4>
            <h4><a href="./refund.html" target="_blank">Return and Refund</a></h4>
            <h4><a href="https://www.dreamik.in/abouts-us" target="_blank">About Us</a></h4>
            <h4><a href="https://www.dreamik.in/contact" target="_blank">Contact Us</a></h4>
        </div>
        <div class="foot foot2">
            <h2>Social Links</h2>
            <h4>Facebook</h4>
            <h4>Instagram</h4>
            <h4>LinkedIn</h4>
            <h4>Youtube</h4>
            <h4>Twitter</h4>
        </div>
    </footer>
    <div style="color:white;text-align:center;padding:25px;background-color: rgb(14,14,130);">
        <h5>© 2023 by Dreamik AI. Created by Sanads Digital</h5>
    </div>
    
</body>
</html>